modification :
    - overview.css
    - create useUpload hook
    - UploadTest : use the hook "useUpload"
    {
        // const [file, setfile] = useState(null);
        // const [uploadedFile, setuploadedFile] = useState(null); // state that we'll use to show  the image on our page
        // const [uploadPercentage, setuploadPercentage] = useState(0);
        // const fileInput = useRef(null);
        
        // const fileSelectedHandler = (e) => {
        //   setfile(e.target.files[0]);
        //   console.log(file);
        // };

        // const fileUploadHandler = (e) => {
        //   // e.prevebtDefault();

        //   const formData = new FormData();
        //   formData.append("file", file);
        //   console.log("Upload function");

        //   // POST the file
        //   try {
        //     // axios
        //     axios
        //       .post("http://localhost:8000/images", formData, {
        //         onUploadProgress: (progressEvent) => {
        //           setTimeout(() => {
        //             setuploadPercentage(
        //               parseInt(
        //                 Math.round((progressEvent.loaded * 100) / progressEvent.total)
        //               )
        //             );
        //           }, 600);

        //           // clear percentage after 2s
        //           setTimeout(() => {
        //             setuploadPercentage(0);
        //           }, 20000);
        //         },
        //       })
        //       .then((res) => {
        //         //   const { fileName, filePath } = res.data;
        //         //   setuploadedFile({ fileName, filePath });  // state that we'll use to show  the image on our page
        //         //   console.log(`data : ${res.data}`);
        //       });
        //   } catch (err) {
        //     // show alert
        //     console.log(err);
        //   }
        // };
    }