const searchImg = (id) => {
    setSearchedElem(data[id]);
    setMyData(null);

    // post searched elem

    // axios
    //   .post(endPoint, { searchedElem })
    //   .then((res) => {
    //     return res;  //geting the response data
    //   })
    //   .then((res) => {
    //     console.log(res.data);
    //     setMyData(res.data);  // stock the data on myData var
    //   });

    // this is just a test
    axios
      .get(endPoint)
      .then((res) => {
        return res;
      })
      .then((res) => {
        console.log(res.data);
        setMyData(res.data);
      });
  };